# rxjava-workshop

./: .gitignore  README.md  pom.xml
src/main/java/com/pttrn42/java8/db/: DB.java  Query.java
src/main/java/com/pttrn42/java8/stackoverflow/: AlwaysFailHttpStackOverflowClient.java  ArtificialSleepWrapper.java  FallbackStubClient.java  HttpStackOverflowClient.java  InjectErrorsWrapper.java  LoadFromDiskHttpStackOverflowClient.java  LoadFromStackOverflowTask.java  LoggingWrapper.java  Question.java  StackOverflowClient.java
src/main/java/com/pttrn42/rx/domains/: Domain.java  Domains.java
src/main/java/com/pttrn42/rx/email/: Email.java  EmailClient.java  EmailSender.java  Inbox.java
src/main/java/com/pttrn42/rx/samples/: CacheServer.java  NotFound.java  ObservableStreamInterop.java  Ping.java  Primes.java  RestClient.java  Sleeper.java  Tuple.java  Weather.java  WeatherService.java
src/main/java/com/pttrn42/rx/user/: Item.java  LoremIpsum.java  Order.java  User.java  UserOrders.java
src/main/resources/: logback-test.xml
src/main/resources/domains/: top500.csv
src/main/resources/stackoverflow/: clojure-questions.html  groovy-questions.html  java-questions.html  scala-questions.html
src/test/java/com/pttrn42/java8/: A00_HelloWorld.java  A01_ExecutorService.java  A02_CompletableFuture.java  A03_AllOf.java  J21_FuturesIntroductionTest.java  J22_CreatingTest.java  J23_MapTest.java  J24_FlatMapTest.java  J25_ZipTest.java  J26_AllAnyTest.java  J27_PromisesTest.java  J28_CustomFutureOperatorsTest.java
src/test/java/com/pttrn42/java8/util/: BaseFutureTest.java  FutureOps.java
src/test/java/com/pttrn42/rx/: R010_LetsMeetMaybe.java  R010_LetsMeetSingle.java  R011_LetsMeetObservable.java  R020_MaybeSubscribing.java  R020_SingleSubscribing.java  R021_ObservableSubscribing.java  R022_HowToCreateMaybeAndObservable.java  R023_CallbackToObservable.java  R024_ObservableGenerate.java  R025_ReadingFileFromStream.java  R030_MapAndFilter.java  R033_Primes.java  R034_Distinct.java  R041_Window.java  R042_Casting.java  R043_Zip.java  R044_Merge.java  R045_ErrorHandling.java  R046_Timeout.java  R050_SubscribeOnPublishOn.java  R051_WhatIsAscheduler.java  R070_VirtualClock.java  R071_Reduce.java  R072_Scan.java  R073_GroupBy.java  R091_Subject.java
